BlackLionTrader/BlackLionTrader.Windows/MainPage.xaml

<Page
    x:Class="BlackLionTrader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackLionTrader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">   
    
    
    <!--Main Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.png" />
        </Grid.Background>
        <Hub>
            
            <!--Search-->
            <HubSection x:Name="SearchSection" Foreground="Black">
                <HubSection.Header>
                    <TextBlock Text="Search" FontSize="40" FontWeight ="Bold" Foreground="Red"/>
                </HubSection.Header>
                <DataTemplate x:Name="SearchTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--Row 0 Search Box-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 20">
                            <TextBox x:Name="ItemSearchBox" BorderBrush="Black" Width="400" Margin="0, 5, 0, 5" 
                                     Foreground="Gray" Text="Item Name..." MaxLength="50"
                                     GotFocus="ItemSearchBox_GotFocus" LostFocus="ItemSearchBox_LostFocus" Loaded="ItemSearchBox_Loaded"/>
                            <Button x:Name="SearchBtn" Content="Search" Width="94" Height="40" BorderBrush="Black" Foreground="Black" Background="White" Click="SearchBtn_Click" />
                            <ProgressRing IsActive="False" Foreground="Red"  Loaded="ProgressRing_Loaded" Width="50" Height="50"/>
                        </StackPanel>
                        
                        <!--Row 1 Advanced Search Labels-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                            <TextBlock Text="Type:" FontSize="20" FontWeight="Bold" Margin="0, 0, 174, 0"/>
                            <TextBlock Text="SubType:" FontSize="20" FontWeight="Bold" Margin="0, 0, 115, 0"/>
                            <TextBlock Text="Rarity:" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>

                        <!--Row 2 Advanced Search Options-->
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Types}" x:Name="TypeCB" BorderBrush="Black" Width="200" Margin="0, 0, 20, 0" SelectionChanged="TypeCB_SelectionChanged" Loaded="TypeCB_Loaded" />
                            <ComboBox ItemsSource="{Binding SubTypes}" x:Name="SubTypeCB" BorderBrush="Black" Width="175" Margin="0, 0, 20, 0" SelectionChanged="SubTypeCB_SelectionChanged" Loaded="SubTypeCB_Loaded"/>
                            <ComboBox ItemsSource="{Binding Rarities}" x:Name="RarityCB" BorderBrush="Black" Width="150" Margin="0, 0, 20, 0" SelectionChanged="RarityCB_SelectionChanged" Loaded="RarityCB_Loaded">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="MinLevelBox" BorderBrush="Black" Text="Min Lvl" Foreground="Gray" Width="75" Margin="0, 0, 5, 0" MaxLength="2" 
                                       GotFocus="LevelBox_GotFocus" LostFocus="MinLevelBox_LostFocus"/>
                            <TextBox x:Name="MaxLevelBox" BorderBrush="Black" Text="Max Lvl" Foreground="Gray" Width="75" Margin="0, 0, 20, 0" MaxLength="2" 
                                     GotFocus="LevelBox_GotFocus" LostFocus="MaxLevelBox_LostFocus"/>
                        </StackPanel>
                        
                        <!---Row 3 Labels for Items List-->
                        <Grid x:Name="ListBoxLabels" Grid.Row="3" Margin="0, 20, 0, 0" Loaded="ListBoxLabels_Loaded" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="154" />
                                <ColumnDefinition Width="184" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock x:Name="NameLabel" Text="Name" FontSize="16" FontWeight="Bold" Margin="0, 0, 0, 0" Tapped="NameLabel_Tapped" />
                                <Image x:Name="NameArrow" Source="/SharedAssets/up.png" Width="20" Height="15" Loaded="NameArrow_Loaded" />
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock x:Name="LvlLabel" Text="Lvl" FontSize="16" FontWeight="Bold" Tapped="LvlLabel_Tapped" />
                                <Image x:Name="LvlArrow" Source="/SharedAssets/up.png" Width="20" Height="15" Loaded="LvlArrow_Loaded" Visibility="Collapsed"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock x:Name="SupplyLabel" Text="Supply" FontSize="16" FontWeight="Bold" Tapped="SupplyLabel_Tapped" />
                                <Image x:Name="SupplyArrow"  Source="/SharedAssets/up.png" Width="20" Height="15" Loaded="SupplyArrow_Loaded" Visibility="Collapsed"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <TextBlock x:Name="DemandLabel" Text="Demand" FontSize="16" FontWeight="Bold" Tapped="DemandLabel_Tapped" />
                                <Image x:Name="DemandArrow" Source="/SharedAssets/up.png" Width="20" Height="15" Loaded="DemandArrow_Loaded" Visibility="Collapsed"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <TextBlock x:Name="MinSaleLabel" Text="Min Sale Offer" FontSize="16" FontWeight="Bold" Tapped="MinSaleLabel_Tapped" />
                                <Image x:Name="MinSaleArrow" Source="/SharedAssets/up.png" Width="20" Height="15" Loaded="MinSaleArrow_Loaded" Visibility="Collapsed"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="5" Orientation="Horizontal">
                                <TextBlock x:Name="MaxBuyLabel" Text="Max Buy Offer" FontSize="16" FontWeight="Bold" Tapped="MaxBuyLabel_Tapped" />
                                <Image x:Name="MaxBuyArrow" Source="/SharedAssets/up.png" Width="20" Height="15" Loaded="MaxBuyArrow_Loaded" Visibility="Collapsed"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="6" Orientation="Horizontal">
                                <TextBlock x:Name="MarginLabel" Text="Margin" FontSize="16" FontWeight="Bold" Tapped="MarginLabel_Tapped" />
                                <Image x:Name="MaringArrow" Source="/SharedAssets/up.png" Width="20" Height="15" Loaded="MaringArrow_Loaded" Visibility="Collapsed"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="7" Orientation="Horizontal">
                                <TextBlock Text="Watch" FontSize="16" FontWeight="Bold" />
                            </StackPanel>
                            
                        </Grid>
                        
                        <!--Row 4 Items List-->
                        <ListBox x:Name="ItemsListBox" Grid.Row="4"  Margin="0, 10, 0, 30" HorizontalAlignment="Stretch"  VerticalAlignment="Top" ItemsSource="{Binding Items}" Loaded="ItemsListBox_Loaded">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="ItemsListBoxGrid" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="55" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Height="40" Source="{Binding Img}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="1"  Text="{Binding Name}" Foreground="{Binding RarityColor}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Level}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Supply}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Demand}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="5" Text="{Binding MinSaleGold}"  HorizontalAlignment="Right"/>
                                        <Image Grid.Column="6" Source="{Binding MinSaleGoldImg}" />
                                        <TextBlock Grid.Column="7" Text="{Binding MinSaleSilver}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="8" Source="{Binding MinSaleSilverImg}" />
                                        <TextBlock Grid.Column="9" Text="{Binding MinSaleCopper}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="10" Source="{Binding MinSaleCopperImg}" Margin="0, 0, 20, 0"/>
                                        <TextBlock Grid.Column="11" Text="{Binding MaxBuyGold}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="12" Source="{Binding MaxBuyGoldImg}" />
                                        <TextBlock Grid.Column="13" Text="{Binding MaxBuySilver}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="14" Source="{Binding MaxBuySilverImg}" />
                                        <TextBlock Grid.Column="15" Text="{Binding MaxBuyCopper}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="16" Source="{Binding MaxBuyCopperImg}"  Margin="0, 0, 20, 0"/>
                                        <TextBlock Grid.Column="17" Text="{Binding MarginGold}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="18" Source="{Binding MarginGoldImg}" />
                                        <TextBlock Grid.Column="19" Text="{Binding MarginSilver}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="20" Source="{Binding MarginSilverImg}" />
                                        <TextBlock Grid.Column="21" Text="{Binding MarginCopper}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="22" Source="{Binding MarginCopperImg}" Margin="0, 0, 30, 0"/>
                                        <Image Grid.Column="23" Source="{Binding WatchImg}" Margin="0, 0, 20, 0" Tapped="WatchImage_Tapped"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <!--Watch-->
            <HubSection x:Name="WatchSection" Width="1250">
                <HubSection.Header>
                    <TextBlock Text="Watch" FontSize="40" FontWeight="Bold" Foreground="Red"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--Row 0 Search Watch List-->
                        <TextBox x:Name="WatchSearchBox" Grid.Row="0" BorderBrush="Black" Width="400" Margin="0, 5, 0, 5" 
                                 Foreground="Gray" Text="Item Name..." MaxLength="50" HorizontalAlignment="Left"
                                 GotFocus="WatchSearchBox_GotFocus" LostFocus="WatchSearchBox_LostFocus" TextChanged="WatchSearchBox_TextChanged" />
                        
                        <!---Row 1 Watch List-->
                        <ListBox x:Name="ItemsListBox" Grid.Row="1"  Margin="0, 10, 0, 30" HorizontalAlignment="Stretch"  VerticalAlignment="Top" ItemsSource="{Binding WatchItems}" Loaded="ItemsListBox_Loaded">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="ItemsListBoxGrid" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="55" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Height="40" Source="{Binding Img}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="1"  Text="{Binding Name}" Foreground="{Binding RarityColor}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Level}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Supply}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Demand}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="5" Text="{Binding MinSaleGold}"  HorizontalAlignment="Right"/>
                                        <Image Grid.Column="6" Source="{Binding MinSaleGoldImg}" />
                                        <TextBlock Grid.Column="7" Text="{Binding MinSaleSilver}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="8" Source="{Binding MinSaleSilverImg}" />
                                        <TextBlock Grid.Column="9" Text="{Binding MinSaleCopper}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="10" Source="{Binding MinSaleCopperImg}" Margin="0, 0, 20, 0"/>
                                        <TextBlock Grid.Column="11" Text="{Binding MaxBuyGold}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="12" Source="{Binding MaxBuyGoldImg}" />
                                        <TextBlock Grid.Column="13" Text="{Binding MaxBuySilver}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="14" Source="{Binding MaxBuySilverImg}" />
                                        <TextBlock Grid.Column="15" Text="{Binding MaxBuyCopper}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="16" Source="{Binding MaxBuyCopperImg}"  Margin="0, 0, 20, 0"/>
                                        <TextBlock Grid.Column="17" Text="{Binding MarginGold}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="18" Source="{Binding MarginGoldImg}" />
                                        <TextBlock Grid.Column="19" Text="{Binding MarginSilver}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="20" Source="{Binding MarginSilverImg}" />
                                        <TextBlock Grid.Column="21" Text="{Binding MarginCopper}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="22" Source="{Binding MarginCopperImg}" Margin="0, 0, 30, 0"/>
                                        <Image Grid.Column="23" Source="{Binding WatchImg}" Margin="0, 0, 20, 0" Tapped="WatchImage_Tapped" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <!--Gems-->
            <HubSection x:Name="GemSection" Width="1250">
                <HubSection.Header>
                    <TextBlock Text="Gems" FontSize="40" FontWeight="Bold" Foreground="Red" />
                </HubSection.Header>
            </HubSection>
        </Hub>
    </Grid>
</Page>
