BlackLionTrader/BlackLionTrader.Windows/MainPage.xaml

<Page
    x:Class="BlackLionTrader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackLionTrader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    

    <Page.Resources>
        <!--Custom Button Template to remove PointerOver animation-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="3">
                                <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Custom ComboBox Template to remove PointerOver animation-->
        <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxArrowPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxArrowDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="Highlight"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxFocusedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
                                                                   Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedHighlightThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
                                                                   Storyboard.TargetProperty="Visibility"
                                                                   Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation
                                      OpenedTargetName="PopupBorder"
                                      ContentTargetName="ScrollViewer"
                                      ClosedTargetName="ContentPresenter"
                                      ContentTranslationOffset="0"
                                      OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                      OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                      ClosedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownClosedHeight}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation
                                      OpenedTargetName="PopupBorder"
                                      ContentTargetName="ScrollViewer"
                                      ClosedTargetName="ContentPresenter"
                                      ContentTranslationOffset="40"
                                      OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                      ContentTranslationDirection="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SelectedItemDirection}"
                                      OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                      ClosedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownClosedHeight}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="HeaderContentPresenter"
                                      Foreground="{ThemeResource ComboBoxHeaderForegroundThemeBrush}"
                                      Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                                      FlowDirection="{TemplateBinding FlowDirection}"
                                      FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                                      Visibility="Collapsed"  
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}" />

                            <Border x:Name="Background"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                            <Rectangle x:Name="PressedBackground"
                               Grid.Row="1"
                               Fill="{ThemeResource ComboBoxPressedHighlightThemeBrush}"
                               Margin="{TemplateBinding BorderThickness}"
                               Opacity="0" />
                            <Border x:Name="HighlightBackground"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}"
                            BorderBrush="{ThemeResource ComboBoxFocusedBorderThemeBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="0" />
                            <Rectangle x:Name="Highlight"
                               Grid.Row="1"
                               Fill="{ThemeResource ComboBoxSelectedBackgroundThemeBrush}"
                               Margin="{TemplateBinding BorderThickness}"
                               Opacity="0" />
                            <ContentPresenter x:Name="ContentPresenter"
                                      Grid.Row="1"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock x:Name="PlaceholderTextBlock"
                                   Text="{TemplateBinding PlaceholderText}"
                                   Foreground="{ThemeResource ComboBoxPlaceholderTextForegroundThemeBrush}"
                                   FontWeight="{ThemeResource ComboBoxPlaceholderTextThemeFontWeight}"/>
                            </ContentPresenter>
                            <TextBlock x:Name="DropDownGlyph"
                               Text="&#57361;"
                               Grid.Row="1"
                               Grid.Column="1"
                               IsHitTestVisible="False"
                               Margin="0,0,6,4"
                               Foreground="{ThemeResource ComboBoxArrowForegroundThemeBrush}"
                               FontWeight="Bold"
                               FontSize="{ThemeResource ComboBoxArrowThemeFontSize}"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               AutomationProperties.AccessibilityView="Raw"/>
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder"
                                Background="{ThemeResource ComboBoxPopupBackgroundThemeBrush}"
                                BorderBrush="{ThemeResource ComboBoxPopupBorderThemeBrush}"
                                BorderThickness="{ThemeResource ComboBoxPopupBorderThemeThickness}"
                                HorizontalAlignment="Stretch">
                                    <ScrollViewer x:Name="ScrollViewer" Foreground="{ThemeResource ComboBoxPopupForegroundThemeBrush}"
                                            MinWidth="{ThemeResource ComboBoxPopupThemeMinWidth}"
                                            VerticalSnapPointsType="OptionalSingle"
                                            VerticalSnapPointsAlignment="Near"
                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                            ZoomMode="Disabled"
                                            AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    
    <!--Main Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.png" />
        </Grid.Background>
        <Hub>
            
            <!--Search-->
            <HubSection x:Name="SearchSection" Foreground="Black">
                <HubSection.Header>
                    <TextBlock Text="Search" FontSize="40" FontWeight ="Bold" Foreground="Red"/>
                </HubSection.Header>
                <DataTemplate x:Name="SearchTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--Row 0 Search Box-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 0, 0, 20">
                            <TextBox x:Name="ItemSearchBox" BorderBrush="Black" Width="400" Margin="0, 5, 0, 5" 
                                     Foreground="Gray" Text="Item Name" MaxLength="40"
                                     GotFocus="ItemSearchBox_GotFocus" LostFocus="ItemSearchBox_LostFocus" Loaded="ItemSearchBox_Loaded"/>
                            <Button x:Name="SearchBtn" Content="Search" Width="94" Height="40" BorderBrush="Black" Foreground="Black" Background="White" Click="SearchBtn_Click" />
                            <ProgressRing IsActive="False" Foreground="Red"  Loaded="ProgressRing_Loaded" Width="50" Height="50"/>
                        </StackPanel>
                        
                        <!--Row 1 Advanced Search Labels-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                            <TextBlock Text="Type:" FontSize="20" FontWeight="Bold" Margin="0, 0, 124, 0"/>
                            <TextBlock Text="SubType:" FontSize="20" FontWeight="Bold" Margin="0, 0, 90, 0"/>
                            <TextBlock Text="Rarity:" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>

                        <!--Row 2 Advanced Search Options-->
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Types}" x:Name="TypeCB" BorderBrush="Black" Width="150" Margin="0, 0, 20, 0" SelectionChanged="TypeCB_SelectionChanged" Loaded="TypeCB_Loaded" />
                            <ComboBox ItemsSource="{Binding SubTypes}" x:Name="SubTypeCB" BorderBrush="Black" Width="150" Margin="0, 0, 20, 0" SelectionChanged="SubTypeCB_SelectionChanged" Loaded="SubTypeCB_Loaded"/>
                            <ComboBox ItemsSource="{Binding Rarities}" x:Name="RarityCB" BorderBrush="Black" Width="150" Margin="0, 0, 20, 0" SelectionChanged="RarityCB_SelectionChanged" Loaded="RarityCB_Loaded">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="MinLevelBox" BorderBrush="Black" Text="Min Lvl" Foreground="Gray" Width="75" Margin="0, 0, 5, 0" MaxLength="2" 
                                       GotFocus="LevelBox_GotFocus" LostFocus="MinLevelBox_LostFocus"/>
                            <TextBox x:Name="MaxLevelBox" BorderBrush="Black" Text="Max Lvl" Foreground="Gray" Width="75" Margin="0, 0, 20, 0" MaxLength="2" 
                                     GotFocus="LevelBox_GotFocus" LostFocus="MaxLevelBox_LostFocus"/>
                        </StackPanel>
                        
                        <!---Row 3 Labels for Items List-->
                        <Grid x:Name="ListBoxLabels" Grid.Row="3" Margin="0, 20, 0, 0" Loaded="ListBoxLabels_Loaded">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="114" />
                                <ColumnDefinition Width="154" />
                                <ColumnDefinition Width="154" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name" FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 0"/>
                            <TextBlock Grid.Column="1" Text="Lvl" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Grid.Column="2" Text="Supply" FontSize="20" FontWeight="Bold" />
                            <TextBlock Grid.Column="3" Text="Demand" FontSize="20" FontWeight="Bold" />
                            <TextBlock Grid.Column="4" Text="Min Sale Offer" FontSize="20" FontWeight="Bold" />
                            <TextBlock Grid.Column="5" Text="Max Buy Offer" FontSize="20" FontWeight="Bold" />
                            <TextBlock Grid.Column="6" Text="Margin" FontSize="20" FontWeight="Bold" />
                            <TextBlock Grid.Column="7" Text="Watch" FontSize="20" FontWeight="Bold" />
                        </Grid>
                        
                        <!--Row 4 Items List-->
                        <ListBox x:Name="ItemsListBox" Grid.Row="4"  Margin="0, 10, 0, 30" HorizontalAlignment="Stretch"  VerticalAlignment="Top" ItemsSource="{Binding Items}" Loaded="ItemsListBox_Loaded">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="ItemsListBoxGrid" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Height="40" Source="{Binding Img}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="1"  Text="{Binding Name}" Foreground="{Binding RarityColor}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Level}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Supply}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Demand}" Margin="0, 0, 10, 0"/>
                                        <TextBlock Grid.Column="5" Text="{Binding MinSaleGold}"  HorizontalAlignment="Right"/>
                                        <Image Grid.Column="6" Source="{Binding MinSaleGoldImg}" />
                                        <TextBlock Grid.Column="7" Text="{Binding MinSaleSilver}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="8" Source="{Binding MinSaleSilverImg}" />
                                        <TextBlock Grid.Column="9" Text="{Binding MinSaleCopper}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="10" Source="{Binding MinSaleCopperImg}" Margin="0, 0, 20, 0"/>
                                        <TextBlock Grid.Column="11" Text="{Binding MaxBuyGold}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="12" Source="{Binding MaxBuyGoldImg}" />
                                        <TextBlock Grid.Column="13" Text="{Binding MaxBuySilver}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="14" Source="{Binding MaxBuySilverImg}" />
                                        <TextBlock Grid.Column="15" Text="{Binding MaxBuyCopper}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="16" Source="{Binding MaxBuyCopperImg}"  Margin="0, 0, 20, 0"/>
                                        <TextBlock Grid.Column="17" Text="{Binding MarginGold}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="18" Source="{Binding MarginGoldImg}" />
                                        <TextBlock Grid.Column="19" Text="{Binding MarginSilver}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="20" Source="{Binding MarginSilverImg}" />
                                        <TextBlock Grid.Column="21" Text="{Binding MarginCopper}" HorizontalAlignment="Right"/>
                                        <Image Grid.Column="22" Source="{Binding MarginCopperImg}" Margin="0, 0, 30, 0"/>
                                        <Image Grid.Column="23" Source="{Binding WatchImg}" Margin="0, 0, 20, 0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <!--Watch-->
            <HubSection x:Name="WatchSection" Width="1250">
                <HubSection.Header>
                    <TextBlock Text="Watch" FontSize="40" FontWeight="Bold" Foreground="Red"/>
                </HubSection.Header>
            </HubSection>
            
            <!--Gems-->
            <HubSection x:Name="GemSection" Width="1250">
                <HubSection.Header>
                    <TextBlock Text="Gems" FontSize="40" FontWeight="Bold" Foreground="Red"/>
                </HubSection.Header>
            </HubSection>
        </Hub>
    </Grid>
</Page>
